<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.26 at 09:44:04 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/SoapService/addTicket">
    <schemaBindings map="false">
      <package name="ktelabs.edu.hospitalmanagement.jaxb.soapEntities"/>
    </schemaBindings>
    <bindings scd="tns:addTicketsRequest">
      <class ref="ktelabs.edu.hospitalmanagement.jaxb.soapEntities.AddTicketsRequest"/>
    </bindings>
    <bindings scd="tns:addTicketsResponse">
      <class ref="ktelabs.edu.hospitalmanagement.jaxb.soapEntities.AddTicketsResponse"/>
    </bindings>
  </bindings>
</bindings>

